# java-maven-ci-demo

./: Jenkinsfile  pom.xml
src/test/java/com/example/: AppTest.java
